160407		MMA8451加速度计量程的中间线性度较好
		用的大连海事的8451驱动及龙哥的L3G驱动
		贴于底盘，轮轴附近安装，电机影响较大，暂无更好方案
		电机死区电压与抖动可能有关 http://www.znczz.com/thread-119988-1-1.html

160410		左边编码器脱离了 造成总是低头
		两个电机较对称 双闭环能走直线  B040原地打转
		加了蓝牙控制 按键切换调试直立还是匀速
		车匀速时候保持的角度是较重心平衡点前倾 前倾角度与速度正相关 前倾应该是因为车轮向后的摩擦力 上坡时角度与匀	速相等

160416		速度环挣扎中
		尝试5电感，没做拟合和精确调整，今天铺跑道，改机械了

160426		烧了2块K60可能是锡箔纸短路 可能是运放版弄的 简单拟合了一下 跑不了急弯

160507		重新拟合后效果很好 不管竖电感可慢速跑一圈




0525
8	90	0	8.5
20	90	1.2	0
0526
8       110              5
22      70      0.55
0       50               1.479